DB_HOST=fc-db-test.cy2dubmcbvyo.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=maximadmin
DB_NAME=pharm
DB_PORT=3306


# Express app port
PORT=5000

#jwt secret


ACCESS_TOKEN_SECRET=very_long_random_access_secret_here
REFRESH_TOKEN_SECRET=very_long_random_refresh_secret_here

# token expirations (easy to change)
ACCESS_TOKEN_EXP=1d   
REFRESH_TOKEN_EXP=1d

# Cookie settings
REFRESH_TOKEN_COOKIE_NAME=refreshToken
REFRESH_TOKEN_COOKIE_MAXAGE=604800000 
